# J3M_Frontend

./: J3M.sln  README.md
J3M/: J3M.csproj  Program.cs  appsettings.json
J3M.Shared/: J3M.Shared.csproj
J3M.Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
J3M.Shared/DTOs/Admin/: AdminLoginDTO.cs  AdminRegisterDTO.cs
J3M.Shared/DTOs/Allergies/: AllergyCreateDto.cs  AllergyDto.cs  AllergyUpdateDto.cs  AllergyWithCountDto.cs
J3M.Shared/DTOs/Diets/: DietCreateDto.cs  DietDto.cs  DietUpdateDto.cs  DietWithCountDto.cs
J3M.Shared/DTOs/FoodGroups/: FoodGroupCreateDto.cs  FoodGroupDto.cs  FoodGroupUpdateDto.cs
J3M.Shared/DTOs/Ingredients/: IngredientCreateDto.cs  IngredientDetailDto.cs  IngredientDto.cs  IngredientFilterRequest.cs  IngredientListRequest.cs  IngredientRequest.cs  IngredientUpdateDto.cs
J3M.Shared/DTOs/NutrientGroups/: NutrientGroupCreateDto.cs  NutrientGroupDto.cs  NutrientGroupUpdateDto.cs
J3M.Shared/DTOs/Recipes/: IngredientAmountDto.cs  IngredientLineDto.cs  RecipeCreateDto.cs  RecipeDetailDto.cs  RecipeSummaryDto.cs  RecipeUpdateDto.cs
J3M.Shared/DTOs/UserRecipes/: UserRecipeDetailDto.cs  UserRecipeDto.cs
J3M.Shared/MealPlanModels/: AiOutputs.cs  AzureOpenAiOptions.cs  DayMealPlanDto.cs  MealPlanRequest.cs  MealSlotDto.cs  WeeklyMealPlanDto.cs
J3M/Controllers/: AccountController.cs  HomeController.cs  MealPlanMvcController.cs  PrivacyController.cs  ProfileController.cs  RecipeController.cs  UserController.cs  UserPageController.cs
J3M/DTOs/: IngredientLineDto.cs  RecipeDto.cs  UserPageDto.cs
J3M/Models/: AllergyOption.cs  DietOption.cs  ErrorViewModel.cs  MealPlanViewModel.cs  RecipeFilterRequest.cs  RecipeSummaryCard.cs  RecipeViewModel.cs  UserProfileViewModel.cs
J3M/Models/ViewModels/: UserProfileViewModel.cs
J3M/Properties/: launchSettings.json
J3M/Services/Http/: AuthorizedApiClient.cs  IAuthorizedApiClient.cs
J3M/Services/Interface/: IUserRecipeService.cs
J3M/Views/: _ViewImports.cshtml
J3M/Views/Account/: Login.cshtml  Register.cshtml
J3M/wwwroot/: robot.txt
(+36 files in other folders)
