<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\J3M.Shared\J3M.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Implementation\" />
	</ItemGroup>

</Project>
